spring.application.name=emissionen-berechnen-backend-auth

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/emissionen-berechnen-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/emissionen-berechnen-realm/protocol/openid-connect/certs
